var aoi = ee.FeatureCollection('users/deniscortevieira/NEWE/BR_UF_2019').filter(ee.Filter.eq("NM_REGIAO", 'Sul'))

var dataset = ee.ImageCollection("NOAA/CFSV2/FOR6H").select(['u-component_of_wind_height_above_ground'])
                  .filterDate('2020-06-26', '2020-07-03')
                  .filterBounds(aoi);
                  
print(dataset);

var windVelocity_v = dataset.max().multiply(ee.Image.constant(3.6)).clip(aoi).toFloat();
print(windVelocity_v);


var windVis = {
  min: 58.0,
  max: 0,
  palette: ['d8d8d8', '4addff', '5affa3', 'f2ff89', 'ff725c'],
};

Map.centerObject(aoi, 14);
Map.addLayer(windVelocity_v, windVis, 'Velocidade do vento');
//Map.addLayer(windVelocity.select('WIND'), windVis, 'Velocidade da Rajada');

Export.image.toDrive({
  image: windVelocity_v,
  folder: 'Max_wind_velocity_u',
  description:'windVelocity_u',
  scale: 20000,
  region: aoi,
  fileFormat: 'GeoTIFF',
  dimensions: 1e13
});